{
    "name" : "Desktop capture",
    "author": "Muaz Khan (modified slightly by Priologic Software Inc.)",
    "version" : "3.3",
    "manifest_version" : 2,
    "minimum_chrome_version": "34",
    "description" : "This extension been limited to run in a single frame.",
    "homepage_url": "https://www.webrtc-experiment.com/getScreenId/",
    "background": {
        "scripts": ["background-script.js"],
        "persistent": false
    },
    "content_scripts": [ {
       "js": [ "content-script.js" ],
       "all_frames": false,
       "run_at": "document_start",
       "matches": ["*://localhost//", "*://*.easyrtc.com/*"]
    }],
    "icons" : {
        "48" : "icon.png"
    },
    "permissions": [
        "desktopCapture"
    ],
    "web_accessible_resources": [
        "icon.png"
    ]
}