{
    "name" : "Tawk Desktop-Capture",
    "author": "Muaz Khan with modifications by Priologic Software Inc.",
    "version" : "3.3",
    "manifest_version" : 2,
    "minimum_chrome_version": "34",
    "description" : "This extension adds desktop capture support to Tawk.com.",
    "homepage_url": "https://tawk.com",
    "background": {
        "scripts": ["background-script.js"],
        "persistent": false
    },
    "content_scripts": [ {
       "js": [ "content-script.js" ],
       "all_frames": false,
       "run_at": "document_start",
       "matches": ["https://localhost/*", "https://*.easyrtc.com/*", "https://*.tawk.com/*"]
    }],
    "icons" : {
        "48" : "icon.png"
    },
    "permissions": [
        "desktopCapture"
    ],
    "web_accessible_resources": [
        "icon.png"
    ]
}